body,
html{
  margin: 0px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size: 3rem;
}

.nonselect{
  user-select: none;
}

.clickable{
  cursor: pointer;
}

.App{
  width: 400px;
  height: 400px;
  background-color: whitesmoke;
  font-size: 2rem;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 400px;
  background-color: red;
  box-shadow: 0 1px 2px rgb(31, 31, 31), 0 0px 2px white;
  position: relative;

}

.show-div{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  text-align: center;
  height: 400px;
  flex-direction: column;
}

.show-title{
  text-align: center;
  align-items: center;

}

.outer-pass, .show-div{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.show-inner{
  width: 75px;
  height: 75px;
  background-color: rgb(219, 219, 219);
  border-radius: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.inner-pass{
  width: 350px;
  background-color: rgb(219, 219, 219);
  border-radius: 1rem;
  padding: 1rem 0px 1rem 0px;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  align-items: center;

}

.request-div{
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

nav img{
  height: 80px;
}

.sign-in{
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form input{
  border: none;
  margin-top: 20px;
  border-bottom: 1px solid black;
  border-radius: 0.3rem;
  width: 250px;
  height: 40px;
}


form p{
  margin: 0px;
  padding: 0px;
  font-size: 1.2rem;
}

.request_button{
  width: 200px;
  height: 80px;
  background-color: red;
  color: white;
  border-radius: 0.3rem;
}

.request-button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 400px;
  width: 400px;
}

.loader-div{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #dc2626; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.waiting-div{
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.waiting{
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}